set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# refresh tmux conf
unbind r
bind r source-file ~/.config/tmux.conf

set -g mouse on
bind -r m resize-pane -Z

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'  # theme

# appearance
set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_window_tabs_enabled on
set -g status-interval 2
set-option -g status-justify centre

# split panes in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

